# PersonCrud

./: .gitignore  README.md  data.json  data.xml  pom.xml
client/: pom.xml
client/src/main/java/ru/trandefil/tm/: App.java  Bootstrap.java  ClientApp.java  ClientBootstrap.java
client/src/main/java/ru/trandefil/tm/api/: BaseEntity.java  Delete.java  DeleteByName.java  DeleteByNameResponse.java  DeleteResponse.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  ObjectFactory.java  Project.java  ProjectEndPoint.java  ProjectEndPointImplPortImpl.java  ProjectRepository.java  ProjectService.java  Save.java  SaveResponse.java  ServiceLocator.java  TaskRepository.java  User.java  UserRepository.java  UserService.java  package-info.java
client/src/main/java/ru/trandefil/tm/command/: AbstractCommand.java  Domain.java
client/src/main/java/ru/trandefil/tm/domain/: AbstractCommand.java
client/src/main/java/ru/trandefil/tm/endpoint/: AdminEndPointImplService.java  FileEndPointImplService.java  ProjectEndPointImplService.java  TaskEndPointImplService.java  UserEndPointImplService.java
client/src/main/java/ru/trandefil/tm/entity/: BaseEntity.java
client/src/main/java/ru/trandefil/tm/generatied/: BaseEntity.java  Delete.java  DeleteByName.java  DeleteByNameResponse.java  DeleteResponse.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  ObjectFactory.java  Project.java  ProjectEndPoint.java  Save.java  SaveResponse.java  User.java  package-info.java
client/src/main/java/ru/trandefil/tm/repository/: TaskRepositoryImpl.java  UserRepositoryImpl.java
client/src/main/java/ru/trandefil/tm/service/: TerminalService.java  UserServiceImpl.java
client/src/main/java/ru/trandefil/tm/test/: Div.java  DivResponse.java  ObjectFactory.java  SimpleWebServer.java  SimpleWebServerPortImpl.java  SimpleWebServerService.java  Sum.java  SumResponse.java  package-info.java
client/src/main/java/ru/trandefil/tm/util/: DateFormatterUtil.java  FilterCollectionUtil.java
client/src/test/java/ru/trandefil/tm/: AbstractEndPoint.java  TestData.java
client/src/test/java/ru/trandefil/tm/command/: AbstractCommandTest.java  TaskCommandTestData.java
client/src/test/java/ru/trandefil/tm/endpoint/: UserEndPointTest.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/ru/trandefil/: JdbcExample.java
server/src/main/java/ru/trandefil/tm/: App.java  Bootstrap.java  HibernateExample.java  MyBatisExample.java
server/src/main/java/ru/trandefil/tm/api/: AdminService.java  ConnectionService.java  FileService.java  ProjectEndPoint.java  ProjectRepository.java  ProjectService.java  PublishEndPoint.java  ServiceLocator.java  SessionRepository.java  SessionService.java  SqlSessionService.java  TaskEndPoint.java  TaskRepository.java  TaskService.java  UserEndPoint.java  UserRepository.java  UserService.java
server/src/main/java/ru/trandefil/tm/command/: AbstractCommand.java  Domain.java
server/src/main/java/ru/trandefil/tm/domain/: Domain.java
server/src/main/java/ru/trandefil/tm/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
server/src/main/java/ru/trandefil/tm/endpoint/: AbstractEndPoint.java  AdminEndPointImpl.java  FileEndPointImpl.java  ProjectEndPointImpl.java  TaskEndPointImpl.java  UserEndPointImpl.java
server/src/main/java/ru/trandefil/tm/entity/: BaseEntity.java  BaseNamedEntity.java  Project.java  Role.java  Session.java  Task.java  User.java
server/src/main/java/ru/trandefil/tm/exception/: DataBaseException.java  RepositoryLayerException.java  SecurityAuthentificationException.java  SecurityAuthorizationException.java
server/src/main/java/ru/trandefil/tm/generatied/: ProjectEndPoint.java
server/src/main/java/ru/trandefil/tm/mappers/: ProjectMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/ru/trandefil/tm/mybatis/: ProjectRepository.java  ProjectServiceImpl.java  SessionRepository.java  SqlSessionService.java  SqlSessionServiceImpl.java  TaskRepository.java  TaskServiceImpl.java  UserRepository.java  UserServiceImpl.java
server/src/main/java/ru/trandefil/tm/repository/: CasheRepository.java  DSProjectRepository.java  DSSessionRepository.java  DSTaskRepository.java  DSUserRepository.java  ProjectDBRepositoryImpl.java  ProjectMBRepositoryImpl.java  ProjectRepositoryImpl.java  SessionRepositoryImpl.java  TaskDBRepositoryImpl.java  TaskMBRepositoryImpl.java  TaskRepositoryImpl.java  UserDBRepositoryImpl.java  UserMBRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/ru/trandefil/tm/service/: AdminServiceImpl.java  ConnectionServiceImpl.java  DSProjectService.java  DSSessionService.java  DSTaskService.java  DSUserService.java  FileServiceImpl.java  ProjectDBRepositoryImpl.java  ProjectServiceImpl.java  SessionServiceImpl.java  SqlSessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/ru/trandefil/tm/test/: SimpleWebServer.java
server/src/main/java/ru/trandefil/tm/util/: EMFactory.java  EMFactoryUtil.java  EntityManagerProducer.java  HashUtil.java  HibernateUtil.java  RoleConverterUtil.java  SignatureUtil.java  UUIDUtil.java  UserLoginUtil.java  UserXmlAdapter.java
server/src/main/resources/: db.properties  mybatis-config.xml  prop.properties
server/src/main/resources/xxx/: hibernate.cfg.xml
server/src/test/java/ru/trandefil/tm/: TestData.java
server/src/test/java/ru/trandefil/tm/command/: AbstractCommandTest.java  ProjectCommandTestData.java  TaskCommandTestData.java  UserCommandTestData.java
server/src/test/java/ru/trandefil/tm/domain/: AbstractCommandTest.java  ProjectCommandTestData.java  TaskCommandTestData.java  UserCommandTestData.java
server/src/test/java/ru/trandefil/tm/endpoint/: AbstractEndPoint.java  UserEndPointImplTest.java
server/src/test/java/ru/trandefil/tm/repository/: UserRepositoryImplTest.java
server/src/test/java/ru/trandefil/tm/service/: AdminServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
(+196 files in other folders)
